.footer {
  position: relative;
  padding: 50px 15px;
  background-color: #2d2d2d;
  &__wrapper {
    display: grid;
    column-gap: 30px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__logo {
    margin-bottom: 40px;
    @media (max-width: 768px) {
      margin-bottom: 0;
      margin-right: 40px;
    }
    @media (max-width: 576px) {
      height: 60px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  &__menu {
    a {
      display: block;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #ffffff;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  &__media {
    grid-column: 1 / 6;
    z-index: 1;
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
    }
    h4 {
      @media (max-width: 768px) {
        display: none;
      }
    }
    @media (max-width: 768px) {
      margin-bottom: 60px;
    }
  }
  &__social {
    a {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
  &__info  {
    grid-column: 6 / 12;
    display: grid;
    column-gap: 30px;
    z-index: 1;
    @media (max-width: 840px) {
      grid-column: 6 / 12;
    }
    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item1 {
    grid-column: 1 / 2;
    @media (max-width: 576px) {
      margin-bottom: 40px;
    }
  }

  &__gridcontainer {
    grid-column: 2 / 4;
    column-gap: 30px;
    display: grid;
    @media (max-width: 840px) {
      grid-column: span;
    }
  }

  &__item2 {
    grid-column: 1 / 2;
    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
    }
    @media (max-width: 992px) {
      margin-bottom: 15px;
    }
    @media (max-width: 840px) {
      grid-column: 1 / 1;
    }
    @media (max-width: 576px) {
      margin-bottom: 40px;
    }
  }

  &__item3 {
    grid-column: 2 / 3;
    @media (max-width: 992px) {
      grid-column: 1 / 2;
    }
    @media (max-width: 840px) {
      grid-column: 1 / 1;
    }
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    @media (max-width: 576px) {
      margin-bottom: 40px;
    }
    div {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    img {
      margin-right: 10px;
    }
    span {
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
    }
  }

  &__item4 {
    grid-column: 1 / 3;
    display: flex;
    align-items: flex-end;
    @media (max-width: 992px) {
      align-items: flex-start;
    }
    div {
      @media (max-width: 840px) {
        display: flex;
      }
      @media (max-width: 576px) {
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      &:not(:last-child) {
        margin-right: 50px;
      }
      @media (max-width: 992px) {
        display: flex;
        justify-content: center;
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 15px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      @media (max-width: 840px) {
        &:not(:last-child) {
          margin-right: 10px;
          margin-bottom: 0;
        }
      }
      @media (max-width: 576px) {
        margin-right: 0;
        &:first-child {
          height: 36px;
          width: 111px;
        }
        &:nth-child(2) {
          height: 36px;
          width: 110px;
        }
        &:last-child {
          height: 36px;
          width: 60px;
        }
      }
    }
    @media (max-width: 992px) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    @media (max-width: 840px) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
  }
  &__bot {
    grid-column: 1 / 4;
    margin-top: 50px;
    width: 100%;
    @media (max-width: 576px) {
      margin-top: 65px;
    }
  }
  &__line {
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background-color: #dbdbdb;
    margin-bottom: 50px;
  }

  &__decor {
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 750px;
    left: -100px;
    opacity: .6;
  }
  &__copyright {
    display: flex;
    justify-content: space-between;
    span {
      font-weight: 300;
      font-size: 14px;
      line-height: 23px;
      letter-spacing: 0.05em;
      color: #ffffff;
      @media (max-width: 768px) {
        margin-bottom: 24px;
      }
    }
    a {
      font-weight: 300;
      font-size: 14px;
      line-height: 23px;
      letter-spacing: 0.05em;
      color: #ffffff;
      @media (max-width: 768px) {
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
    @media (max-width: 375px) {
      align-items: center;
    }
  }
}