.main {
  padding-bottom: 120px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  @media (max-width: 576px) {
    padding-top: 32px;
    padding-bottom: 56px;
  }
  &__order {
    padding: 50px;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(219, 219, 219, 0.7);
    border-radius: 40px;
    @media (max-width: 576px) {
      padding: 24px 16px;
    }
  }
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 61px;
    @media (max-width: 576px) {
      margin-bottom: 33px;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #2d2d2d;
      border-radius: 1px;
      @media (max-width: 576px) {
        bottom: -15px;
      }
    }
  }
  &__orderName {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #2d2d2d;
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  &__time {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #2d2d2d;
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }

  &__content {
    position: relative;
    margin-bottom: 41px;
    &::before {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #2d2d2d;
      border-radius: 1px;
    }
    @media (max-width: 576px) {
      margin-bottom: 33px;
    }
  }
  &__contentItem {
    display: grid;
    grid-template-columns: 9fr 1fr 2fr;
    @media (max-width: 1024px) {
      grid-template-columns: 7fr 2fr 3fr;
    }
    h5 {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      color: #2d2d2d;
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
    span {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      color: #2d2d2d;
      &:last-child {
        display: flex;
        justify-content: flex-end;
      }
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @media (max-width: 576px) {
        margin-bottom: 16px;
      }
    }
  }
  &__total {
    display: grid;
    grid-template-columns: 9fr 1fr 2fr;
    margin-bottom: 50px;
    @media (max-width: 1024px) {
      grid-template-columns: 7fr 2fr 3fr;
    }
    @media (max-width: 576px) {
      margin-bottom: 32px;
    }
    h5 {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      color: #2d2d2d;
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
    span {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      color: #2d2d2d;
      &:last-child {
        display: flex;
        justify-content: flex-end;
      }
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 576px) {
      flex-direction: column;
    }
    button {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #893341;
      @media (max-width: 576px) {
        order: 2;
      }
    }
  }
  &__status {
    @media (max-width: 576px) {
      margin-bottom: 32px;
      order: 1;
    }
    span {
      &:first-child {
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #2d2d2d;
        margin-right: 20px;
      }
      &:last-child {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        text-align: right;
        color: #858a73;
      }
    }
  }
}